{
  "name": "qmo-lab-website",
  "version": "1.0.4",
  "description": "Upgraded QMO Lab Website",
  "author": "David Mayes",
  "license": "MIT",
  "repository": "github:qmolab/qmo-lab-website",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt build && nuxt export",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "deploy": "nuxt build && nuxt export && npm run deployNoExport",
    "deployNoBuild": "nuxt export && npm run deployNoExport",
    "deployNoExport": "gzip dist/**/*.html --extension=gz --extension=br && deploy.bat",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "nuxt": "^2.13.1",
    "nuxt-webfontloader": "^1.1.0"
  },
  "devDependencies": {
    "@bazzite/nuxt-optimized-images": "^0.4.0",
    "@mdi/js": "^5.3.45",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "asn1.js": "^4.10.1",
    "babel-eslint": "^10.0.1",
    "bn.js": "^4.11.9",
    "browserify-rsa": "^4.0.1",
    "browserify-sign": "^4.0.0",
    "create-ecdh": "^4.0.3",
    "diffie-hellman": "^5.0.3",
    "elliptic": "^6.5.3",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gzip-cli": "^1.1.1",
    "imagemin": "^6.1.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "intersection-observer": "^0.10.0",
    "localstorage-polyfill": "^1.0.1",
    "lqip-loader": "^2.2.0",
    "minify-css-string": "^1.0.0",
    "nuxt-compress": "^1.1.0",
    "nuxt-polyfill": "^1.0.3",
    "nuxt-vuex-localstorage": "^1.2.6",
    "prettier": "^2.0.5",
    "public-encrypt": "^4.0.3",
    "responsive-loader": "^1.2.0",
    "stylelint": "^13.6.0",
    "vue-social-sharing": "^3.0.0-beta.11",
    "webp-loader": "^0.6.0"
  }
}
